# android_user

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fingertips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingertips/activity/: LoginActivity.java  MainActivity.java  PlacesAutoCompleteActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/fingertips/adapter/: HotelAdapter.java  ItemAdapter.java  MenuAdapter.java  OrderAdapter.java  PlacesAdapter.java
app/src/main/java/com/fingertips/app/: Constants.java  MyApplication.java
app/src/main/java/com/fingertips/fragment/: HomeFragment.java  MenuFragment.java  OrderFragment.java  ProfileFragment.java  RestaurantFragment.java
app/src/main/java/com/fingertips/helper/: FontsOverride.java  GpsHelper.java  ImageCompression.java  TextViewPlus.java  XClass.java
app/src/main/java/com/fingertips/interfaces/: IOkHttpNotify.java  PlacesInterface.java
app/src/main/java/com/fingertips/model/: CategoryModel.java  HotelModel.java  MenuModel.java  OrderModel.java  PlaceLatLngModel.java  PlacesModel.java
app/src/main/res/drawable/: map_edittext_border.xml
app/src/main/res/drawable-hdpi/: dotted.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_places_auto_complete.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  layout_item.xml  layout_item_places.xml  loader_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fingertips/: ExampleUnitTest.java
(+6 files in other folders)
